# SGS2025

./: SGS2025Solution.sln
CMS_Data/: AppDbContextFactory.cs  CMS_Data.csproj  Class1.cs  SGS2025OFFLINE.db  SQLiteWriteLock.cs
CMS_Data/Enums/: CameraType.cs  ScaleEnum.cs
CMS_Data/Interfaces/: IApiService.cs  IAuthOnlineService.cs  IConfigService.cs
CMS_Data/Migrations/: 20250819080708_InitialCreate.Designer.cs  20250819080708_InitialCreate.cs  MoDaContextModelSnapshot.cs
CMS_Data/ModelDTO/: AppConfig.cs  FilterInitViewModel.cs  PrintScaleDTO.cs  ScaleFilterDTO.cs
CMS_Data/Models/: MoDaContext.cs  TblAcccount.cs  TblBillMoney.cs  TblCategoryPayment.cs  TblCompany.cs  TblCustomer.cs  TblProduct.cs  TblScale.cs  TblUnit.cs  TblVehicle.cs
CMS_Data/Networks/: INetworkStatusProvider.cs
CMS_Data/Services/: AccountService.cs  BackgroundSyncService.cs  CompanyService.cs  CustomerService.cs  LoadDataService.cs  ProductService.cs  ScaleService.cs  UtilsService.cs  VehicleService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DahuaUICamera/: CameraApiServer.cs  DahuaPlayerControl.cs  DahuaUICamera.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
DahuaUICamera/Components/Pages/: CameraUI.razor
DahuaUICamera/SDKTvt/: DevSdkHelper.cs  DevSdkHelper2.cs  PlatformSDKHelperEx.cs
DahuaUICamera/wwwroot/: index.html
LicensePlateAPI/: LibDetector.cs  LicensePlateAPI.csproj  LicensePlateAPI.http  Program.cs  WeatherForecast.cs
LicensePlateAPI/Controllers/: LicenseController.cs  WeatherForecastController.cs
LicensePlateAPI/Models/: UploadImageDTO.cs
LicensePlateAPI/Properties/: launchSettings.json
LicensePlateAPI/Utils/: Util.cs
LicensePlateGrpcService/: LibDetector.cs  LicensePlateGrpcService.csproj  Program.cs
LicensePlateGrpcService/Models/: UploadImageDTO.cs
LicensePlateGrpcService/Properties/: launchSettings.json
LicensePlateGrpcService/Protos/: ocr.proto
LicensePlateGrpcService/Services/: GreeterService.cs  LPServiceImpl.cs
LicensePlateGrpcService/Utils/: Util.cs
OcrGrpcClient/: OcrClientHelper.cs  OcrGrpcClient.csproj  Program.cs
OcrGrpcClient/Protos/: greet.proto
SGS2025.Core/: Class1.cs  SGS2025.Core.csproj
SGS2025.Core/Services/ShareServices/: AuthService.cs  ConfigService.cs  ExcelService.cs  ExcelVehicleService.cs  ImageStorageService.cs  ScaleParser.cs  WeighingScaleService.cs
SGS2025BlazorServer/: Program.cs  SGS2025BlazorServer.csproj
SGS2025BlazorServer/Components/: App.razor  _Imports.razor
SGS2025BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SGS2025BlazorServer/Components/LibPDFs/: PdfService.cs  htmlpageprint.html
SGS2025BlazorServer/Components/Pages/: ConfigJson.razor  Home.razor  Print.razor  Test.razor  Test2.razor  TestScale.razor  VehiclePicker.razor
SGS2025BlazorServer/Components/Shared/: AutoCompleteInput.razor
SGS2025BlazorServer/Controllers/: PrintController.cs
SGS2025BlazorServer/Properties/: launchSettings.json
SGS2025BlazorServer/Views/Print/: html4anh.cshtml  html6anh.cshtml  html_a5_doc.cshtml  html_a5_ngang.cshtml  html_no_anh.cshtml
SGS2025BlazorServer/wwwroot/: app.css
SGS2025BlazorServer/wwwroot/js/: site.js
SGS2025Client/: App.xaml  App.xaml.cs  H264Converter.cs  LicenseService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNetworkStatusProvider.cs  MauiProgram.cs  NoLicensePage.xaml  NoLicensePage.xaml.cs  SGS2025Client.csproj
SGS2025Client/Common/: BaseRazorComponent.cs
SGS2025Client/Components/: Routes.razor  _Imports.razor
SGS2025Client/Components/HelperService/: RazorRenderer.cs
SGS2025Client/Components/Layout/: MainLayout.razor  NavMenu.razor
SGS2025Client/Components/LibPDFs/: PdfService.cs
SGS2025Client/Components/Pages/: C3.razor  CameraUI.razor  ConfigJson.razor  ConfigSystem.razor  Customers.razor  Dahua.razor  Hik.razor  Home.razor  M31Auto.razor  M31Page.razor  Product.razor  ReportScales.razor  ScaleWithImage.razor  Test.razor  Tvt.razor  Vehicle.razor
SGS2025Client/Components/PdfTemplates/: ScalePdfTemplate6Img.cshtml  ScalePdfTemplate_a4.cshtml  ScalePdfTemplate_a4_4anh.cshtml  ScalePdfTemplate_a4_6anh.cshtml  ScalePdfTemplate_a5_doc.cshtml
SGS2025Client/Components/Shared/: CustomerPicker.razor  ProductPicker.razor  VehiclePicker.razor
SGS2025Client/Controls/Dahua/: CameraDahuaHostView.xaml  CameraDahuaHostView.xaml.cs
SGS2025Client/Database/: SGS2025OFFLINE.db
SGS2025Client/Helpers/: ToastHelper.cs
SGS2025Client/Keys/: public.pem
SGS2025Client/Models/: AppConfig.cs
SGS2025Client/Resources/Raw/: appsettings.sgs.json
SGS2025Client/SDKCameraServices/: HikvisionCameraService.cs  HikvisionCameraSession.cs
SGS2025Client/SDKCameraServices/CameraFactory/: CameraSessionFactory.cs  FactoryCameraService.cs  ICameraSession.cs
SGS2025Client/SDKCameraServices/Dahua/: DahuaCameraService.cs  DahuaCameraService2.cs  DahuaCameraSession.cs  DahuaCameraSession2.cs
SGS2025Client/SDKCameraServices/Hik/: HikvisionCameraService.cs  HikvisionCameraSession.cs
SGS2025Client/SDKCameraServices/Tvt/: TvtCameraService.cs  TvtCameraSession.cs
SGS2025Client/Services/: ApiService.cs  AuthOnlineService.cs  C3BackgroundWorker.cs  C3Service.cs  CameraService.cs  CameraServiceLite.cs  ConfigService.cs  ExcelVehicleService.cs  ImageStorageService.cs  M31Service.cs  ScaleParser.cs  UserSessionService.cs  WeighingScaleService.cs
SGS2025Client/Shared/: CameraHostView.cs  CameraHostViewHandler.cs  NativeWindowHelper.cs
SGS2025Client/wwwroot/: index.html
SGS2025Client/wwwroot/css/: app.css
SGS2025Client/wwwroot/js/: site.js
ScaleKey/: Form1.Designer.cs  Form1.cs  Program.cs
SharedUI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
ToolImage/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsAppTest/: Form1.Designer.cs  Form1.cs
WinFormsAppTestScale/: Form1.Designer.cs  Form1.cs  Program.cs  ScaleParser.cs  WeighingScaleService.cs  WeighingScaleTcpService.cs  WinFormsAppTestScale.csproj
