<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="bblanchon.PDFium" Version="142.0.7415" />
	  <PackageReference Include="bblanchon.PDFium.Win32" Version="142.0.7415" />
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.110" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
	  <PackageReference Include="PdfiumPrinter" Version="1.4.1" />
	  <PackageReference Include="PdfiumPrinter.Native" Version="1.0.0" />
	  <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
	  <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
	  <PackageReference Include="System.IO.Ports" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS_Data\CMS_Data.csproj" />
  </ItemGroup>

</Project>
